{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoveoAssignment/BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoveoAssignment/BackEnd/issues"
  },
  "homepage": "https://github.com/MoveoAssignment/BackEnd#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-react-parser": "^5.0.11",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.2"
  }
}
